{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend-local",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": [":backend:core:core-api:bootRun", "--args=--spring.profiles.active=local"],
      "port": 8080
    },
    {
      "name": "frontend-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev:local"],
      "port": 5199
    }
  ]
}
